# openai-text-processor

./: .gitignore  README.md  pom.xml
docs/: fileClient.http  test.http
src/main/java/com/example/openaitextprocessor/: OpenaiTextProcessorApplication.java
src/main/java/com/example/openaitextprocessor/config/: OpenAIConfig.java
src/main/java/com/example/openaitextprocessor/controller/: TextProcessorController.java
src/main/java/com/example/openaitextprocessor/dto/: ProcessRequest.java  ProcessResponse.java
src/main/java/com/example/openaitextprocessor/function/: CalculatorFunction.java  TimeFunction.java
src/main/java/com/example/openaitextprocessor/model/: ProcessingHistory.java
src/main/java/com/example/openaitextprocessor/service/: OpenAIService.java  ProcessingHistoryService.java
src/main/java/svkreml/ai/openaitextprocessor/: KeycloakPropertiesTranslator.java  OpenaiTextProcessorApplication.java
src/main/java/svkreml/ai/openaitextprocessor/config/: AIFunctionConfiguration.java  OpenAIConfig.java
src/main/java/svkreml/ai/openaitextprocessor/config/functions/: AiTool.java  DirectoryLister.java  DirectoryListerFunction.java  FileReader.java  FileWriter.java  PetClinicConfiguration.java  TextSearch.java
src/main/java/svkreml/ai/openaitextprocessor/controller/: AiChatController.java  ChatController.java  FileEditController.java  PetClinicController.java  TextProcessorController.java
src/main/java/svkreml/ai/openaitextprocessor/dto/: Owner.java  Owners.java  Pet.java  PetAndHisOwner.java  Pets.java
src/main/java/svkreml/ai/openaitextprocessor/functions/: AiTool.java  DirectoryLister.java  FileReader.java  FileSearcher.java  FileWriter.java  TextSearch.java
src/main/java/svkreml/ai/openaitextprocessor/utils/: BatchSplitter.java  OrderedProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/svkreml/ai/openaitextprocessor/config/functions/: TextSearchTest.java
